<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>kitcheon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <center>
  
</center>
  <center>
  <video controls>
      <source src="WhatsApp Video 2024-08-11 at 5.38.40 PM (1).mp4" type="video/mp4" width="0.5mm" height="1mm">
      This browser does not support the video.
  </video>
  </center>
  <h1>Menu</h1>
  <p>"Tap on text to see prices,below the page you can contact us on our whatsapp"</p>

 
  <div class="container">
      <h3 class="trigger-text">Chicken Karahi</h3>
      <h3 class="hidden-text">Rs 2800 Full Chicken</h3>
  </div>
  <center>
  <img src="https://th.bing.com/th/id/R.9bd62208f430806358b73e886f3a1b1a?rik=0TtLuqbG3csfbA&pid=ImgRaw&r=0" width="100cm">
</center>


<div class="commaa">
  <h3 class="str">Chicken Biryani</h3>
  <h3 class="txt">Rs 600 x 1plate</h3>
</div>
  
    <center>
      <img src="https://th.bing.com/th/id/R.14fb8fdd0364511290a86322f5591e65?rik=4ehlm633kiGHNQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2ff%2ffe%2fChicken_Biryani.jpg&ehk=4tKFw5pgho4h615hHZ9Mhb%2fojSD2LpdSMGxtbCdgmIE%3d&risl=&pid=ImgRaw&r=0" width="100cm" width="100cm">
    </center>
  <br>
  <div class="mash">
  <h3 class="mash1">Daal Mash</h3>
  <h3 class="txt1">Rs 500/serving</h3>
  </div>
  <center>
    <img src="https://th.bing.com/th/id/R.292756514aff108115c2d796b4ccede9?rik=D%2bjr%2fN0T8JfXXA&pid=ImgRaw&r=0" width="100cm">
  </center>

  <div class="balti">
  <h3 class="weo">Balti karahi</h3>
    <h3 class="txt2">Rs 3000 FullChicken</h3>
  </div>
  <center>
    <img src="https://www.kabulexpress.ca/wp-content/uploads/2019/11/balti-chicken.jpg" width="100cm">
  </center>
  <div class="koyla">
  <h3 class="weo">Koyla Karahi</h3>
    <h3 class="txt3">Rs 3000 FullChicken</h3>
  </div>
  <center>
    <img src="https://th.bing.com/th/id/OIP.v_2E0ZsvX8kDpK198cLmgQHaEK?rs=1&pid=ImgDetMain" width="100cm">
  </center>
    <div class="qeem">
  <h3 class="weo">Tandoori Qeema</h3>
      <h3 class="txt5">Rs 2800 0.5kgqeema</h3>
    </div>
  <center>
    <img src="https://th.bing.com/th/id/OIP.6bPYdCKizpdlJrhcbS-pSAHaEK?rs=1&pid=ImgDetMain" width="100cm">
  </center>
    <div class="white">
    
  <h3 class="weo">White Handi</h3>
      <h3 class="txt6">Rs 2800 0.5kgFillet</h3>
    </div>
  <center>
    <img src="https://th.bing.com/th/id/OIP.Pfp-6zAb1tWmvmdMnpMtqQAAAA?rs=1&pid=ImgDetMain" width="100cm">
  </center>
 
 <div class="jalf">
  
  <h3 class="weo">Chicken Jalfrezi</h3>
   <h3 class="txt7">Rs 2800 0.5kgboneless</h3>
 </div>
  <center>
    <img src="https://th.bing.com/th/id/OIP.la-golsKH2tSuKlbh5knZgAAAA?rs=1&pid=ImgDetMain" width="100cm">
  </center>
    <div class="qorma">
  <h3 class="weo">Chicken Qorma</h3>
      <h3 class="txt4">Rs 2800 Full Chicken</h3>
    </div>
  <center>
    <img src="https://th.bing.com/th/id/OIP.u2GgcK_Kz5csr-qbvUCU9AHaNL?w=562&h=1000&rs=1&pid=ImgDetMain" width="70cm">
  </center>
    <div class="nih">
  <h3 class="weo">Chicken Nihari</h3>
      <h3 class="txt9">Rs 3000 FullChicken</h3>
    </div>
  <center>
    <img src="https://recipe52.com/wp-content/uploads/2019/08/Chicken-Nihari-Recipe-instagram-1024x680.jpg" width="100cm">
  </center>
 <div class="Koft">
  <h3 class="kog">Chicken Koftay</h3>
   <h3 class="txt8">Rs 3000 0.5KgQeema</h3>
 </div>
  <center>
    <img src="https://cdn-food.tribune.com.pk/gallery/1VnJWr8VdAv4wDcwqMoPp76vN9j4WwkafUmsPhWO.jpeg" width="100cm">
  </center>
 
 <div class="las">
    <h3 class="lasa">Lasagne</h3>
    <h3 class="txt10">Rs 1500/serving</h3>
   
 </div>
  <center>
    <img src="https://th.bing.com/th/id/OIP.1h2GDwcRMCT0UdDxWxS_qwHaFO?rs=1&pid=ImgDetMain" width="100cm">
    
  </center>

   <div class="pst">
      <h3 class="pasta">Pasta</h3>
      <h3 class="txt11">Rs 1500/serving</h3>

   </div>
    <center>
      <img src="https://th.bing.com/th/id/OIP.f2-MvvSGLzfQ5QbvzmNaXwAAAA?rs=1&pid=ImgDetMain" width="100cm">

    </center>

   <div class="brown">
      <h3 class="lasavv">Fudgy Brownies</h3>
     <pre>6 Brownies of 1500</pre>
      <h3 class="txt12">Rs 1500 x 6Brownies</h3>

   </div>
    <center>
      <img src="https://th.bing.com/th/id/R.4fe0a56dcaefa7c39b0d11585a6a5c2a?rik=ZmBSeBwXNj%2f8NQ&riu=http%3a%2f%2favocadopesto.files.wordpress.com%2f2011%2f05%2fbrownies.jpg&ehk=Cy1usELtpqcpHJ51SzgJEy%2fge8axuVmY72u8i%2fVY%2fAY%3d&risl=&pid=ImgRaw&r=0" width="100cm">

    </center>

   <div class="dec">
      <h3 class="lasac">Fondant Cake</h3>
     <pre>Price Depends on Pounds</pre>
      <h3 class="txt14">Price Depends on Pounds</h3>

   </div>
    <center>
      <img src="https://th.bing.com/th/id/R.8d6937d7fab11d4e718f2f545d11b888?rik=Qu3%2fKJgdjw8Dow&pid=ImgRaw&r=0" width="100cm" alt="Curved Img" class="curved-image">

    </center>
  <i class="material-icons">phone</i>

  <img src="https://th.bing.com/th/id/R.116699fa2aba028790e4612ee6664489?rik=C2WgQCcv%2bZfH0A&riu=http%3a%2f%2f2.bp.blogspot.com%2f-iMfVp_BKs_M%2fUSyBEyKSVXI%2fAAAAAAAAAck%2fCj3p3J_dUQA%2fs1600%2fWhats%2bApp.png&ehk=du80FKG%2f0CV%2bVOE9xshZ8908lWD4Em5T96rQxCgMrK8%3d&risl=&pid=ImgRaw&r=0" height="30cm" width="30cm">
  <br>
  <p1 style="color:blue";>For,further details contact</p1>
  <p style="background-color: white";>03175824909</p>
</body>

</html>